NODE_ENV = development
VUE_APP_ENV = development
VUE_APP_API_BASE_URL = http://localhost:3001
VUE_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicnlhbnB3YWxkb24iLCJhIjoiY2poMTJ5NWhwM3Y3NzJ5bWx6ejYwYzIxbiJ9.sZp7vhuVlaMI0pSO0ZRNjg
VUE_APP_MAPBOX_STYLE_URL = mapbox://styles/ryanpwaldon/ck38gm5zv1xzg1cmyvijdnqn2?fresh=true
VUE_APP_MAPBOX_GEOCODING_URL = https://api.mapbox.com/geocoding/v5/mapbox.places
VUE_APP_STRIPE_PUBLISHABLE_KEY = pk_test_cJf6uk9A7HxGGQQ0ki2uyrtW00CPf3AvdY
VUE_APP_HONEYBADGER_API_KEY = ab04a2bb
VUE_APP_INTERCOM_APP_ID = lvm9ysql
VUE_APP_SEGMENT_WRITE_KEY = QPMibiRXZ9fj81NkDhvkaATEhVwmh6GE
